ap/proto/event/event.proto

syntax = "proto3";

option go_package = "alma-server/ap/src/infrastructure/grpc/proto/event";

package event;

import "common/common.proto";

// RPC
service Event {

  // イベント作成ページ
  rpc CreatePage(common.Empty) returns (CreateEventPageReply);

  // イベントの更新ページ
  rpc UpdatePage(common.EventRequest) returns (UpdateEventPageReply);

  // イベントを作成
  rpc CreateEvent(CreateEventRequest) returns (CreateEventReply);

  // 

  rpc Home(common.EventRequest) returns (HomeReply);

  rpc GetEvent(common.EventRequest) returns (GetEventNameReply);
}

// イベント作成ページのReply
message CreateEventPageReply {
  repeated EventAuthInfo event_auth_info_list = 1; // イベント権限のリスト
}

// イベント編集ページのReply 
message UpdateEventPageReply {
  repeated EventAuthInfo event_auth_info_list = 1; // イベント権限のリスト
  string event_name = 2;
  string organization_name = 3;
}

// イベント作成のリクエスト
message CreateEventRequest {
  string event_name = 1;
  string organization_name = 2;
  repeated InviteMemberInfo invite_member_list = 3; // 招待するメンバーのリスト
}

// イベント作成のリプライ
message CreateEventReply {
  string event_id = 1;   // 作成されたイベントID
  string event_name = 2; // イベント名
}

// イベント編集のリクエスト
message UpdateEventRequest {
  string event_id = 1;
  string event_name = 2;
  string organization_name = 3;
  repeated InviteMemberInfo invite_member_list = 4;
}

// イベントホームのリプライ
message HomeReply {
  string event_id = 1;          // イベントID
  string event_name = 2;        // イベント名
  string organization_name = 3; // 組織
}

// InviteMemberInfo 招待されるメンバーの情報
message InviteMemberInfo {
  string email = 1;     //
  string authority = 2; // イベントごとの権限
}

// GetEventNameReply イベント名
message GetEventNameReply {
  string event_id = 1;
  string event_name = 2;
}

// EventAuthInfo
message EventAuthInfo {
  string event_auth_id = 1;   // イベント権限のID
  string event_auth_name = 2; // イベント権限の名前
  string event_auth_desc = 3; // イベント権限の説明
}
