ap/proto/reserve/reserve.proto

syntax = "proto3";

option go_package = "alma-server/ap/src/infrastructure/grpc/proto/reserve";

package reserve;

import "common/common.proto";
import "ticket/ticket.proto";
import "google/protobuf/timestamp.proto";

// RPC
service Reserve {

    // PageHTML 予約のトップ画面
    rpc PageHTML(common.EventRequest) returns (PageReply) {}

    // CreatePageHTML 予約の作成画面
    rpc CreatePageHTML(common.EventRequest) returns (CreatePageReply) {}

    // CreateReserve 予約の作成
    rpc CreateReserve(CreateReserveRequest) returns (common.Empty) {}
}


message PageReply {
    string event_name = 1;
    string event_id = 2;
    repeated ReserveInfo reserve_info_list = 3;
}

message CreatePageReply {
    string event_id = 1;
    string event_name = 2;
    repeated ticket.TicketInfo ticket_info_list = 3;
}

message CreateReserveRequest {
    string event_id = 1;
    string ticket_id = 2;
    // google.protobuf.Timestamp event_start_date = 3;
    string schedule_id = 3;
    int32 ticket_num = 4;
    string desc = 5;
    string name = 6;
    string name_furigana = 7;
    string email = 8;
    string pay_kind = 9;
}

// ReserveInfo 予約の要素
message ReserveInfo {
    string reserve_id = 1; // uniqueな予約ID
    int32 no = 2; // そのEvent内でのuniqueな番号
    string ticket_name = 3; // 予約したチケット名
    int32 ticket_num = 4; // チケット枚数
    string name = 5;
    string name_furigana = 6;
    string email = 7; // email
    google.protobuf.Timestamp created_at = 8; // 作成時間
    google.protobuf.Timestamp updated_at = 9; // 更新時間   
    string customor_id = 10; // 顧客ID 
}
