ap/proto/reserve/reserve.proto

syntax = "proto3";

option go_package = "alma-server/ap/src/infrastructure/grpc/proto/reserve";

package reserve;

import "common/common.proto";
import "google/protobuf/timestamp.proto";

// RPC
service Reserve {

    // PageHTML 予約のトップ画面
    rpc PageHTML(common.EventRequest) returns (PageReply);

    // CreatePageHTML 予約の作成画面
    rpc CreatePageHTML(common.EventRequest) returns (CreatePageReply);
}


message PageReply {
    string event_name = 1;
    string event_id = 2;
    repeated ReserveInfo reserve_info_list = 3;
}

message CreatePageReply {
    string event_id = 1;
    repeated string ticket_id_list = 2;
}

// ReserveInfo 予約の要素
message ReserveInfo {
    string reserve_id = 1; // uniqueな予約ID
    int32 no = 2; // そのEvent内でのuniqueな番号
    string ticket_name = 3; // 予約したチケット名
    int32 ticket_num = 4; // チケット枚数
    string first_name = 5; // 名
    string first_name_furigana = 6;
    string last_name = 7; // 苗字
    string last_name_furigana = 8;
    string notes = 9; // 備考
    string email = 10; // email
    google.protobuf.Timestamp created_at = 11; // 作成時間
    google.protobuf.Timestamp updated_at = 12; // 更新時間   
    string customor_id = 13; // 顧客ID 
}

