ap/proto/member/member.proto

syntax = "proto3";

// option go_package = "alma-server/ap/src/infrastructure/grpc/proto/member";
option go_package = "alma-server/ap/src/infrastructure/grpc/proto/member";

package member;

import "common/common.proto";
import "google/protobuf/timestamp.proto";

// RPC
service Member {

  // PageHTML
  rpc PageHTML(common.EventRequest) returns (PageHTMLReply);
}

message PageHTMLReply {
  string event_name = 1;
  repeated MemberInfo member_info_list = 2;
}

message MemberInfo {
  string name = 1;
  string email = 2;
  string auth = 3;
  google.protobuf.Timestamp created_at = 4;
}
